{
	"folders": [
		{
			"path": "C:\\LabProjekty"
		},
		{
			"name": "Zadanie2_2",
			"path": "C:\\LabProjekty\\pm-lab-1-sn\\Zadanie2_2"
		},
		{
			"name": "Zadanie2_2_1",
			"path": "C:\\LabProjekty\\pm-lab-1-sn\\Zadanie2_2_1"
		}
	],
	"settings": {}
}